#BlueJ package file
objectbench.height=328
objectbench.width=720
package.editor.height=253
package.editor.width=917
package.editor.x=114
package.editor.y=109
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=873
target1.editor.width=1133
target1.editor.x=28
target1.editor.y=23
target1.height=50
target1.name=Day
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=140
