#BlueJ package file
objectbench.height=454
objectbench.width=635
package.editor.height=180
package.editor.width=832
package.editor.x=98
package.editor.y=127
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=67
target1.editor.y=127
target1.height=50
target1.name=StringDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
